# test_automation

./: TLM_AUTOMATION_2018-08-03 09-42-23-4223.html  TLM_AUTOMATION_2018-08-07 01-06-03-63.html  build.gradle  settings.gradle  testng.xml
src/test/groovy/api/: AcceptApi.groovy  OrderAPIUtil.groovy  OrderApiUtil.groovy  ShipmentAPIUtil.groovy  ShipmentApiUtil.groovy  TenderApi.groovy  TenderApiUtil.groovy  TrackingAPIUtil.groovy
src/test/groovy/com/manh/test/util/commonutil/: DBConnectionFactory.groovy  TestNGWMUtil.groovy
src/test/groovy/com/manh/test/util/dataloader/: BaseTest.groovy  DataLoader.groovy  DataLoaderFactory.groovy  FrameworkConfiguration.groovy  LOCATORCONSTANTS.groovy  LoadDataFromDB.groovy  LoadDataFromExcel.groovy  LoadDataFromPropertiesFile.groovy  ReplaceDynamicValues.groovy
src/test/groovy/com/manh/test/util/logger/: TestLogger.groovy
src/test/groovy/com/manh/test/util/validation/: ExcelRead.groovy  WMValidationUtil.groovy
src/test/groovy/common_libs/: CommonUtils.groovy  OrderUtils.groovy  ShipmentUtils.groovy
src/test/groovy/config/: tlm_env.yml
src/test/groovy/connection_factories/: RestAssuredUtils.groovy
src/test/groovy/db/: DbConnectionFactory.groovy
src/test/groovy/jsonTemplate/: BaseAccept.groovy  BaseOrder.groovy  BaseOrderLine.groovy  BaseShipment.groovy  BaseShipmentActionReset.groovy  BaseShipmentNote.groovy  BaseShipmentOrderMovement.groovy  BaseShipmentStop.groovy  BaseTender.groovy
src/test/groovy/jsonTemplate/orderTemplate/: BaseOrder.groovy  BaseOrderLine.groovy
src/test/groovy/jsonTemplate/shipmentTemplate/: BaseShipment.groovy  BaseShipmentActionReset.groovy  BaseShipmentInvolvedParties.groovy  BaseShipmentNote.groovy  BaseShipmentOrderMovement.groovy  BaseShipmentPartyContact.groovy  BaseShipmentPartyQualiffier.groovy  BaseShipmentStop.groovy
src/test/groovy/jsonTemplate/tenderTemplate/: BaseAccept.groovy  BaseReset.groovy  BaseTender.groovy  BaseTenderConfig.groovy  BaseTenderRecall.groovy  BaseTenderReject.groovy
src/test/groovy/listeners/: ExtentListener.groovy
src/test/groovy/test_data_models/: BaseAccept.groovy  BaseOrder.groovy  BaseOrderLine.groovy  BaseShipment.groovy  BaseShipmentActionReset.groovy  BaseShipmentNote.groovy  BaseShipmentOrderMovement.groovy  BaseShipmentStop.groovy  BaseTender.groovy
src/test/groovy/tests/: DataValidation.groovy  TestAcceptApi.groovy  TestShipmentApi.groovy  TestTenderApi.groovy  TestTrackingApi.groovy
src/test/resources/: testng.xml
src/test/resources/testdata/excel/: validation_mapping_sheet.xlsx
src/test/resources/testdata/properties/: DataValidation.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TLM Automation/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestAcceptApi.xml  TEST-tests.TestShipmentApi.xml
test-output/old/: index.html
test-output/old/TLM Automation/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
